
{
    "Multicast": {
        "Control-Channel": {
            "Address":"226.0.0.221",
            "Port":7001
        },
        "Data-Channel": {
            "Address":"226.0.0.222",
            "Port":7002
        }
    },
    "Logging":{
        "version":1,
        "disable_existing_loggers":true,
        "formatters":{
            "brief":{
                "class":"logging.Formatter",
                "datefmt":"%I:%M:%S",
                "format":"%(name)s[%(process)d]: %(levelname)s (%(lineno)d) %(message)s"
            },
            "verbose":{
                "class":"logging.Formatter",
                "datefmt":"%I:%M:%S",
                "format":"%(levelname)s (%(lineno)d) %(message)s"
            }
        },
        "handlers":{
            "console":{
                "level":"WARN",
                "class":"logging.StreamHandler",
                "formatter":"verbose",
                "stream":"ext://sys.stdout"
            },
            "syslog":{
                "level":"INFO",
                "class":"logging.handlers.SysLogHandler",
                "facility":"daemon",
                "formatter":"brief",
                "address":"/dev/log"
            }
        },
        "loggers":{
            "default": {
                "handlers":["syslog", "console"],
                "level":"INFO"
            },
            "mRedis": {
                "handlers":["syslog", "console"],
                "level":"INFO"
            },
            "mSQL": {
                "handlers":["syslog", "console"],
                "level":"INFO"
            }
        },
        "root": {
            "handlers":["console"],
            "level":"WARN"
        }
    },
    "Sensors":[{
            "Codifier":"CC",
            "ShortName":"Control",
            "Name":"Control, show number of message on Multicast Bus or latest Console message",
            "Symbol":"p/m",
            "KeepAliveInterval":10.0,
            "SensorInterval":1.001,
            "Active":true,
            "DataType":"integer",
            "Type":"ControlProgram"
        }, {
            "Codifier":"CK",
            "ShortName":"Kast Control",
            "Name":"Control, Used for multicast debugging",
            "Symbol":"p/m",
            "KeepAliveInterval":10,
            "SensorInterval":10,
            "Active":false,
            "DataType":"integer",
            "Type":"ControlProgram"
        }, {
            "Codifier":"Q1",
            "ShortName":"SQL-jphpi",
            "Name":"Postgress SQL adaptor on jphpi",
            "Symbol":"p/m",
            "KeepAliveInterval":60,
            "SensorInterval":60,
            "Active":true,
            "DataType":"integer",
            "Type":"SQLLoader",
            "Sensor":{
                "SQL":{
                    "Database":"mysensor6",
                    "User":"jphadmin",
                    "Password":"~/.sqlpassword",
                    "Host":"127.0.0.1"
                }
            }
        }, {
            "Codifier":"R1",
            "ShortName":"Redis-mad",
            "Name":"Redis-Cache on mad",
            "Symbol":"p/m",
            "KeepAliveInterval":60,
            "SensorInterval":60,
            "Active":true,
            "DataType":"integer",
            "Type":"RedisLoader"
        }, {
            "Codifier":"C1",
            "ShortName":"kastpi Temp",
            "Name":"kastpi CPU Temparature",
            "Symbol":"C",
            "KeepAliveInterval":60,
            "SensorInterval":1,
            "Active":true,
            "DataType":"float",
            "Type":"TempLinux",
            "Sensor":{
                "Pipe":"/sys/class/thermal/thermal_zone0/temp"
            }
        }, {
            "Codifier":"C2",
            "ShortName":"pihost Temp",
            "Name":"pihost CPU Temparature",
            "Symbol":"C",
            "KeepAliveInterval":60,
            "SensorInterval":10,
            "Active":true,
            "DataType":"float",
            "Type":"TempLinux",
            "Sensor":{
                "Pipe":"/sys/class/thermal/thermal_zone0/temp"
            }
        }, {
            "Codifier":"C3",
            "ShortName":"mad Temp",
            "Name":"pihost CPU Temparature",
            "Symbol":"C",
            "KeepAliveInterval":60,
            "SensorInterval":10,
            "Active":true,
            "DataType":"float",
            "Type":"TempLinux",
            "Sensor":{
                "Pipe":"/sys/class/thermal/thermal_zone0/temp"
            }
        }, {
            "Codifier":"X1",
            "ShortName":"Aqua Flow",
            "Name":"Water sensors Rotations",
            "Symbol":"rpm",
            "KeepAliveInterval":60,
            "SensorInterval":60,
            "Active":true,
            "DataType":"float",
            "Type":"failsafeReader",
            "Sensor":{
                "URL":"http://192.168.0.8/X",
                "Field":"FlowPerSecond",
                "Proxy":[{
                    "Codifier":"X2",
                    "Field":"LitersPerSecond"
                    },{
                    "Codifier":"X3",
                    "Field":"Power"
                }]
            }
        }, {
            "Codifier":"X2",
            "ShortName":"Aqua Liters",
            "Name":"Liters Per Minute",
            "Symbol":"lpm",
            "Type":"Proxy",
            "Sensor":{
                "Codifier":"X1"
            }
        }, {
            "Codifier":"X3",
            "ShortName":"Flow Sensor Power",
            "Name":"Indicator if the Power is ON/OFF",
            "Symbol":" ",
            "DataType":"bool",
            "Type":"Proxy",
            "Sensor":{
                "Codifier":"X1"
            }
        }, {
            "Codifier":"Y1",
            "ShortName":"MAD Flow",
            "Name":"Water sensors Rotations",
            "Symbol":"rpm",
            "KeepAliveInterval":60,
            "SensorInterval":60,
            "Active":true,
            "DataType":"float",
            "Type":"failsafeReader",
            "Sensor":{
                "URL":"http://192.168.0.8/Y",
                "Field":"FlowPerSecond",
                "Proxy":[{
                    "Codifier":"Y2",
                    "Field":"LitersPerSecond"
                }]
            }
        }, {
            "Codifier":"Y2",
            "ShortName":"MAD Liters",
            "Name":"Liters Per Minute",
            "Symbol":"lpm",
            "Sensor":{
                "Type":"Proxy",
                "Codifier":"Y1"
            }
        }, {
            "Codifier":"A1",
            "ShortName":"Rad-in Temp",
            "Name":"Radiator Temperature IN",
            "Symbol":"C",
            "KeepAliveInterval":60,
            "SensorInterval":10,
            "Active":true,
            "Type":"ADCpiReader",
            "Sensor":{
                "Pin":"2",
                "Proxy":[{
                    "Codifier":"A2",
                    "Pin":"1"
                }]
            }
        }, {
            "Codifier":"A2",
            "ShortName":"Rad-out Temp",
            "Name":"Radiator Temperature OUT",
            "Symbol":"C",
            "DataType":"float",
            "Type":"Proxy",
            "Sensor":{
                "Codifier":"A1"
            }
        }, {
            "Codifier":"A6",
            "ShortName":"Manifold-in Temp",
            "Name":"Manifold Temperature IN",
            "Symbol":"C",
            "KeepAliveInterval":60,
            "SensorInterval":10,
            "Active":true,
            "Type":"ADCpiReader",
            "Sensor":{
                "Pin":"2",
                "Proxy":[{
                    "Codifier":"A6",
                    "Pin":"1"
                }]
            }
        }, {
            "Codifier":"A7",
            "ShortName":"Manifold-out Temp",
            "Name":"Manifold Temperature OUT",
            "Symbol":"C",
            "Type":"float",
            "Type":"Proxy",
            "Sensor":{
                "Codifier":"A6"
            }
        }, {
            "Codifier":"F1",
            "ShortName":"Air Temp",
            "Name":"Temperature of the Air outside",
            "Symbol":"C",
            "KeepAliveInterval":60,
            "SensorInterval":10,
            "Active":true,
            "Type":"ADAfruitReader",
            "Sensor":{
                "Pin":"21",
                "Proxy":[{
                    "Codifier":"F2"
                }]
            }
        }, {
            "Codifier":"F2",
            "ShortName":"Air Humidity",
            "Name":"Humidity of the Air outside",
            "Symbol":"%",
            "DataType":"float",
            "Type":"Proxy",
            "Sensor":{
                "Codifier":"F1"
            }
        }, {
            "Codifier":"F6",
            "ShortName":"Cupboard Temp",
            "Name":"Temperature of the Air inside",
            "Symbol":"C",
            "KeepAliveInterval":60,
            "SensorInterval":10,
            "Active":true,
            "Type":"ADAfruitReader",
            "Sensor":{
                "Pin":"21",
                "Proxy":[{
                    "Codifier":"F7"
                }]
            }
        }, {
            "Codifier":"F7",
            "ShortName":"Cupboard Humidity",
            "Name":"Humidity of the Air inside",
            "Symbol":"%",
            "DataType":"float",
            "Type":"Proxy",
            "Sensor":{
                "Codifier":"F6"
            }
        }
    ]
}
   